{
  "Api": {
    "BaseUrl": ""
  },
  "GraphMail": {
    "DisplayName": "MetaGrow",
    "ApplicationClientId": "",
    "ObjectId": "",
    "DirectoryTenantId": "",
    "SecretId": "",
    "SecretValue": "",
    "EmailAddress": ""
  },
  "SurveyImages": {
    "MultiCropBaseUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
